@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&family=Roboto:wght@400;500;700&display=swap');

@import 'reset.css';
*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  line-height: 1.5;
  font-family: 'Noto Sans TC', 'Microsoft JhengHei', 'Roboto', 'PingFang TC',
    sans-serif;
}

img {
  max-width: 100%;
  display: block;
  height: auto;
}

a {
  display: inline-block;
  text-decoration: none;
}

.font-roboto {
  font-family: 'Roboto';
}

.text-primary {
  color: #aa0601;
}

.text-dark {
  color: #000000;
}

.text-white {
  color: #ffffff;
}

.text-secondary {
  color: #650300;
}

.text-gray {
  color: #707070;
}

.text-italic {
  font-style: italic;
}

.bg-primary {
  background-color: #aa0601;
}

.bg-pink {
  background-color: #fbf2f2;
}

.bg-white {
  background-color: #ffffff;
}

.fw-medium {
  font-weight: 500;
}

.fw-bold {
  font-weight: 700;
}

.mt-auto {
  margin-top: auto;
}

.d-block {
  display: block;
}

.d-flex {
  display: flex;
}

.justify-content-center {
  justify-content: center;
}

.justify-content-between {
  justify-content: space-between;
}

.justify-content-end {
  justify-content: flex-end;
}

.align-items-center {
  align-items: center;
}

.align-items-end {
  align-items: flex-end;
}

.flex-column {
  flex-direction: column;
}

.flex-wrap {
  flex-wrap: wrap;
}

.h-100 {
  height: 100%;
}

.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.w-50 {
  width: 50%;
}

@media (max-width: 992px) {
  .w-lg-100 {
    width: 100%;
  }
}

@media (max-width: 576px) {
  .w-sm-50 {
    width: 50%;
  }
}

/* grid system 設定*/
.container {
  max-width: 1320px;
  margin: 0 auto;
  padding-left: 12px;
  padding-right: 12px;
}

.row {
  margin-left: -12px;
  margin-right: -12px;
}

.col-3 {
  width: 25%;
  padding-left: 12px;
  padding-right: 12px;
}

.col-4 {
  width: 33.3333%;
  padding-left: 12px;
  padding-right: 12px;
}

.col-6 {
  width: 50%;
  padding-left: 12px;
  padding-right: 12px;
}

@media (max-width: 992px) {
  .container {
    max-width: 720px;
  }

  .col-lg-6 {
    width: 50%;
  }

  .col-lg-10 {
    width: 83.3333%;
  }

  .col-lg-12 {
    width: 100%;
  }
}

@media (max-width: 576px) {
  .container {
    max-width: 372px;
  }

  .col-sm-12 {
    width: 100%;
  }
}

/* header 區愾 */
.header {
  padding-top: 16px;
  padding-bottom: 16px;
}

.header h1 a {
  background-image: url('../images/logo-white.png');
  background-size: contain;
  background-repeat: no-repeat;
  width: 80px;
  height: 49px;
  text-indent: 101%;
  overflow: hidden;
  white-space: nowrap;
}

.header .nav li:not(:last-child) {
  margin-right: 32px;
}

.header .nav li a {
  padding: 16px;
  font-size: 20px;
}

.header .nav a:hover {
  color: #000000;
}

@media (max-width: 768px) {
  .header .nav li:not(:last-child) {
    margin-right: 20px;
  }

  .header .nav li a {
    padding: 8px;
  }
}

@media (max-width: 576px) {
  .header {
    padding-bottom: 0;
  }

  .header .container {
    max-width: 1320px;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 0;
    padding-right: 0;
  }

  .header h1 {
    margin-bottom: 16px;
    padding-left: 12px;
  }

  .header .nav {
    width: 100%;
    flex-wrap: wrap;
    text-align: center;
  }

  .header .nav li {
    border: 1px solid #ffffff;
  }

  .header .nav li:not(:last-child) {
    margin-right: 0px;
  }

  .header .nav li:nth-child(1),
  .header .nav li:nth-child(2) {
    margin-bottom: -1px;
  }

  .header .nav li:nth-child(odd) {
    border-right: 0;
  }

  .header .nav a {
    width: 100%;
    font-size: 16px;
    padding: 12px 0;
  }
}

/* banner 區愾 */
.main-banner {
  height: calc(100vh - 94px);
  background-size: cover;
  background-image: url(../images/home-header.png);
  background-position: 0% 0%;
}

.main-banner h2 {
  font-size: 36px;
}

.main-banner h2:nth-child(2) {
  margin-bottom: 4px;
}

.main-banner h2 strong {
  font-size: 64px;
}

.btn-main-banner {
  padding: 6px 12px;
  font-size: 20px;
}

.btn-main-banner:hover {
  background-color: #650300;
}

@media (max-width: 992px) {
  .main-banner {
    background-image: url(../images/home-header-sm.png);
    background-position: 0% 0%;
  }
}

@media (max-width: 576px) {
  .main-banner h2 {
    font-size: 16px;
  }

  .main-banner h2:nth-child(2) {
    margin-bottom: 8px;
  }

  .main-banner h2 strong {
    font-size: 24px;
  }
}

/* features 區塊 */
.features {
  padding-top: 80px;
  padding-bottom: 80px;
}

.features h2 {
  font-size: 48px;
  margin-bottom: 32px;
}

.features .card span {
  margin-bottom: 24px;
  font-size: 84px;
}

.features .card h3 {
  font-size: 24px;
  margin-bottom: 8px;
}

@media (max-width: 992px) {
  .features li:first-child .card,
  .features li:nth-child(2) .card {
    padding-bottom: 36px;
  }
}

@media (max-width: 576px) {
  .features {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .features h2 {
    font-size: 24px;
  }

  .features li:nth-child(3) .card {
    padding-bottom: 36px;
  }
}
/* classical 區塊 */
.classical {
  padding-top: 80px;
  padding-bottom: 80px;
}

.classical h2 {
  font-size: 48px;
  margin-bottom: 48px;
}

.classical .card img {
  margin-bottom: 8px;
}

.classical .card h3 {
  font-size: 48px;
}

@media (max-width: 992px) {
  .classical .col-lg-12 {
    display: flex;
    justify-content: center;
  }

  .classical .card {
    max-width: 336px;
  }

  .classical li:not(:last-child) .card {
    margin-bottom: 24px;
  }
}

@media (max-width: 576px) {
  .classical {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .classical h2 {
    font-size: 24px;
    margin-bottom: 24px;
  }

  .classical .card {
    max-width: 348px;
  }
}

/* co-branding 區塊 */
.co-branding {
  padding-top: 80px;
  padding-bottom: 80px;
  height: 608px;
  background-image: url(../images/index-bg.png);
  background-size: cover;
  background-position: 0% 0%;
}

.co-branding h2 {
  font-size: 48px;
  margin-bottom: 48px;
}

.co-branding h3 {
  font-size: 48px;
  padding-top: 8px;
  padding-bottom: 8px;
}

@media (max-width: 992px) {
  .co-branding {
    background-image: url('../images/index-bg-md.png');
    height: 960px;
  }

  .co-branding li:first-child .card {
    margin-bottom: 24px;
  }
}

@media (max-width: 576px) {
  .co-branding {
    background-image: url('../images/index-bg-sm.png');
    height: 820px;
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .co-branding h2 {
    font-size: 24px;
  }
}

/* customer-recommend 區塊 */
.customer-recommend {
  padding-top: 80px;
  padding-bottom: 80px;
}

.customer-recommend h2 {
  font-size: 48px;
  margin-bottom: 48px;
}

.customer-recommend .card {
  border-radius: 4px;
  box-shadow: 0px 2px 6px #00000029;
  border: 1px solid #dee2e6;
}

.customer-recommend .card-body {
  flex-grow: 1;
  padding: 16px;
}

.customer-recommend .name {
  margin-bottom: 8px;
}

.customer-recommend .comment {
  margin-bottom: 72px;
}

.customer-recommend time {
  font-size: 14px;
}

@media (max-width: 992px) {
  .customer-recommend li:first-child,
  .customer-recommend li:nth-child(2) {
    margin-bottom: 24px;
  }
}

@media (max-width: 576px) {
  .customer-recommend {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .customer-recommend h2 {
    font-size: 24px;
  }

  .customer-recommend li:nth-child(3) {
    margin-bottom: 24px;
  }
}

/* contact 區塊 */
.contact {
  padding-top: 80px;
  padding-bottom: 80px;
}

.contact h2 {
  font-size: 48px;
  margin-bottom: 48px;
}

.contact p {
  font-size: 20px;
  margin-bottom: 24px;
}

.form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 16px;
}

.form-group label {
  margin-bottom: 8px;
}

.form-group input,
.form-group textarea {
  padding: 6px 12px;
  border: 1px solid #000000;
}

.form-check {
  display: flex;
  align-items: center;
  margin-bottom: 48px;
}

.form-check input {
  margin-right: 4px;
}

.btn-contact {
  width: 66.67%;
  cursor: pointer;
  padding-top: 16px;
  padding-bottom: 16px;
}

.btn-contact:hover {
  background: #650300;
}

@media (max-width: 992px) {
  .contact h2 {
    margin-bottom: 24px;
  }
}

@media (max-width: 576px) {
  .contact h2 {
    font-size: 24px;
  }

  .form-check {
    margin-bottom: 24px;
  }

  .form-check input {
    align-self: flex-start;
    margin-top: 6px;
  }

  .btn-contact {
    width: 100%;
  }
}
/* footer 區塊 */
.footer {
  padding-top: 48px;
  padding-bottom: 32px;
}

.footer-left .footer-nav {
  margin-bottom: 36px;
}

.footer-left .footer-nav a {
  font-size: 16px;
  padding: 16px;
  margin-right: 16px;
}

.footer-left .footer-nav li:last-child a {
  margin-right: 0;
}

.footer-left .contact-info {
  padding-bottom: 32px;
}

.footer-left .contact-info li:first-child {
  margin-bottom: 8px;
}

.footer-left .contact-info span {
  font-size: 36px;
  margin-right: 16px;
}

.footer-left .contact-info a {
  font-size: 36px;
}

.footer-left a:hover {
  color: #000000;
}

.footer-right .social-media li:not(:last-child) a {
  margin-right: 32px;
}

.footer-right .social-media a {
  width: 48px;
  height: 48px;
}

.footer-right .social-media a:hover {
  background-color: #000000;
}

.footer .rules {
  border-top: 1px solid #ffffff;
  padding-top: 32px;
}

.footer .rules a {
  font-size: 14px;
}

.footer .rules li:first-child a {
  margin-right: 48px;
}

@media (max-width: 992px) {
  .footer {
    padding-bottom: 40px;
  }

  .footer-left .footer-nav {
    margin-bottom: 32px;
  }

  .footer-left .footer-nav a {
    padding: 12px;
    margin-right: 12px;
  }

  .footer-right .social-media a {
    width: 40px;
    height: 40px;
  }

  .footer-right .social-media li:not(:last-child) a {
    margin-right: 16px;
  }
}

@media (max-width: 768px) {
  .footer-left .footer-nav a {
    padding: 10px;
    margin-right: 10px;
  }

  .footer-left .contact-info a {
    font-size: 32px;
  }

  .footer-right .social-media a {
    width: 30px;
    height: 30px;
  }
}

@media (max-width: 576px) {
  .footer-left .footer-nav {
    display: none;
  }

  .footer-left .contact-info {
    padding-bottom: 24px;
  }

  .footer-left .contact-info span {
    font-size: 18px;
  }

  .footer-left .contact-info a {
    font-size: 16px;
  }

  .footer-right .social-media a {
    width: 24px;
    height: 24px;
  }

  .footer-right .social-media li:not(:last-child) a {
    margin-right: 8px;
  }

  .footer .rules {
    flex-direction: column;
    align-items: flex-start;
    padding-top: 16px;
  }

  .footer .rules p {
    margin-bottom: 8px;
  }

  .footer .rules ul {
    flex-direction: column;
  }

  .footer .rules li:first-child {
    margin-bottom: 8px;
  }

  .footer .rules a {
    font-size: 16px;
  }
}
